PORT = 4000

CLOUDINARY_CLIENT_NAME= da5qgybbc

CLOUDINARY_CLIENT_API = 868397678862352

CLOUDINARY_CLIENT_SECRET= Vpkrt99wFpfaftay-Jgh6z3RBos

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb+srv://Newuser07:Rollsroyce@cluster1.lskczvo.mongodb.net/

JWT_SECRET_KEY= kfgkjwsfjwjerkjfkwejrkrejfei

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

